# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=pango
color=#eee8d5
separator=false

[volume]
command=~/.i3/scripts/volume.sh
interval=1
color=#d33682

[wifi]
command=~/.i3/scripts/wifi.sh
interval=3
color=#6c71c4

[battery]
command=~/.i3/scripts/battery.sh
interval=3
color=#268bd2

[time]
command=~/.i3/scripts/datetime.sh
interval=5
color=#2aa198
